# FarmManager

./: FarmManager.sln
FarmManager/Server/: FarmManager.Server.csproj  FarmManagerSqliteDB.db  Program.cs  appsettings.json
FarmManager/Server/Controllers/: AnimalsCalculatorResultsController.cs  AnimalsController.cs  AnimalsPurchasesController.cs  ArticlesController.cs  BreedsController.cs  CropsCalculatorResultsController.cs  CropsPurchasesController.cs  FieldsController.cs  GrowthsController.cs  OidcConfigurationController.cs  PlantationsController.cs  PlantsController.cs  SexesController.cs  SpeciesController.cs  TransferReasonsController.cs
FarmManager/Server/Data/: FarmManagerContext.cs  SqliteFarmManagerContext.cs
FarmManager/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220217204934_init.Designer.cs  20220217204934_init.cs  20220217205202_ChangeAnimalNullables.Designer.cs  20220217205202_ChangeAnimalNullables.cs  20220217205346_PopulateSpecies.Designer.cs  20220217205346_PopulateSpecies.cs  20220217205436_PopulateBydlo.Designer.cs  20220217205436_PopulateBydlo.cs  20220217205504_PopulateKozy.Designer.cs  20220217205504_PopulateKozy.cs  20220217205525_PopulateOwce.Designer.cs  20220217205525_PopulateOwce.cs  20220217205549_PopulateSexes.Designer.cs  20220217205549_PopulateSexes.cs  20220217205623_PopulateTransferReasons.Designer.cs  20220217205623_PopulateTransferReasons.cs  20220219170450_UpdateAnimalModel.Designer.cs  20220219170450_UpdateAnimalModel.cs  (+33 more)
FarmManager/Server/Models/: ApplicationUser.cs
FarmManager/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FarmManager/Server/Properties/: launchSettings.json
(+103 files in other folders)
